.card-user {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  padding: 0 0 17px 0;
  border-radius: 10px;
  background-color: #ffffff;
  z-index: 2;

  &:hover + .card-user {
    z-index: 1;
  }

  &:hover {
    filter: drop-shadow(0 4px 9px rgba(0, 0, 0, 0.16));
    transform: scale(1.01);
  }

  @media (min-width: $tablet-width) {
    width: 285px;
    height: 483px;
    border-radius: 20px;
  }

  &--in-form {
    overflow: visible;
    padding: 0;
    border-radius: 0;
    background-color: inherit;
    pointer-events: none;

    @media (min-width: $tablet-width) {
      width: fit-content;
      height: fit-content;
      border-radius: 0;
    }

    .card-user__name {
      position: static;
    }

    .card-user__title {
      position: absolute;
    }

    .card-user__avatar {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      width: 100px;
      height: 100px;
      border-radius: 50%;

      @media (min-width: $tablet-width) {
        float: right;
        width: 94px;
        height: 94px;
        border-radius: 7px;
      }

      @media (min-width: $desktop-width) {
        width: 190px;
        height: 190px;
        border-radius: 0;
      }
    }

    .card-user__lvl {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 100px;
      height: 100px;
      background-color: transparent;

      @media (min-width: $tablet-width) {
        top: -3px;
        left: 1px;
      }

      @media (min-width: $desktop-width) {
        top: -8px;
        left: -40px;
      }
    }

    .card-user__lvl-number {
      top: -1px;
      left: 0;

      font-size: 38px;
      line-height: 38px;
      color: $button-authorized-text-color;

      &::after {
        top: 36px;
        left: -5px;
        width: 51.06px;
        background-color: $tags-text-color;
        opacity: 0.3;
      }

      @media (min-width: $tablet-width) {
        top: 5px;
        left: -2px;
      }

      @media (min-width: $desktop-width) {
        color: #ffffff;
      }
    }

    .card-user__lvl-text {
      position: absolute;
      bottom: 0;
      left: 35px;

      font-size: 18px;
      line-height: 18px;
      color: $tags-text-color;

      @media (min-width: $tablet-width) {
        bottom: -3px;
        left: 33px;
      }

      @media (min-width: $desktop-width) {
        color: #ffffff;
      }
    }

    .card-user__lvl-progress {
      position: absolute;
      top: 0;
      left: 0;
      transform: rotate(-90deg);
    }

    .card-user__lvl-svg {
      width: 102px;
      height: 102px;
    }

    .card-user__lvl-progress-bar {
      stroke-width: 2;
      stroke-dashoffset: 276px;
      stroke-dasharray: 276px;
      stroke-linecap: butt;

      transform: scale(1.73);

      @media (min-width: $tablet-width) {
        transform: scale(1.65);
      }
    }

    .card-user__lvl-progress-bar--tanya {
      stroke-dashoffset: 7px;
    }

    .card-user__lvl-progress-bar--petr {
      stroke-dashoffset: 130px;
    }
  }

  &--search-result {
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 0 23px 0;
    border-radius: 20px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 2fr 3fr 1fr;
      width: 688px;
      height: auto;
      padding: 35px 0 26px 0;
    }

    @media (min-width: $desktop-width) {
      display: grid;
      grid-template-columns: 285px 1fr 1fr;
      width: 688px;
      min-height: 285px;
      padding: 0;
    }

    .card-user__title {
      order: 2;
      display: block;
      width: 100px;
      margin: -25px 0 0 0;
      padding: 0 30px 0 0;

      font-size: 20px;
      line-height: 20px;
      white-space: pre-wrap;

      @media (min-width: $tablet-width) {
        position: relative;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: start;
        display: flex;
        align-items: flex-start;
        width: max-content;
        margin: 0 0 0 29px;

        font-size: 30px;
        line-height: 30px;
      }

      @media (min-width: $desktop-width) {
        position: static;
        display: flex;
        margin: 46px 0 0 38px;
      }
    }

    .card-user__name {
      position: static;
      order: 2;
    }

    .card-user__online-indicator {
      top: 8px;
      left: 138px;

      @media (min-width: $tablet-width) {
        left: auto;
        top: 10px;
        right: -16%;
      }

      @media (min-width: $desktop-width) {
        position: static;
        order: 1;
        margin-right: 18px;
      }
    }

    .card-user__avatar {
      width: 70px;
      height: 70px;
      margin: 5px 17px 0 18px;
      border-radius: 50%;

      @media (min-width: $tablet-width) {
        align-self: flex-start;
        width: 190px;
        height: 190px;
        margin: 0 0 0 35px;
        border-radius: 20px;
      }

      @media (min-width: $desktop-width) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 100%;
        height: 100%;
        margin: 0 0 0 0;
        border-radius: 0;
      }
    }

    .card-user__likes {
      position: absolute;
      top: 55px;
      left: 68px;
      display: flex;
      align-items: center;

      font-weight: bold;
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: $site-bg-color-dark;

      @media (min-width: $tablet-width) {
        order: 2;
        position: static;
      }
    }

    .card-user__likes-icon {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30.64px;
      height: 30.71px;
      margin: 0 6px 0 0;
      padding: 0 0 0 2px;
      background-color: $countries-filter-bg;
      border-radius: 50%;
      cursor: pointer;

      &:hover {
        .card-user__likes-icon-color {
          opacity: 0.3;
        }
      }

      &:active {
        background-color: transparent;

        .card-user__likes-icon-color {
          opacity: 0.6;
        }
      }

      @media (min-width: $tablet-width) {
        transform: scale(1.6);
      }

      &--liked {
        background-color: $like-pressed-bg-color;

        &:hover {
          background-color: $like-pressed-bg-color-hover;

          .card-user__likes-icon-color {
            opacity: 1;
          }
        }

        &:active {
          background-color: $like-pressed-bg-color-hover;

          .card-user__likes-icon-color {
            opacity: 0.6;
          }
        }

        .card-user__likes-icon-color {
          fill-rule: nonzero;
          fill: $like-pressed-icon-color;
        }
      }
    }

    .card-user__likes-counter {
      @media (min-width: $tablet-width) {
        padding: 3px 0 0 9px;

        font-size: 20px;
        line-height: 20px;
      }
    }

    .card-user__hashtags {
      order: 3;
      margin: -10px 21px 21px 21px;
      padding: 0 20px 0 0;

      @media (min-width: $tablet-width) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        align-self: flex-start;
        margin: 25px 0 0 26px;
      }

      @media (min-width: $desktop-width) {
        margin: 73px 0 0 58px;
      }
    }

    .card-user__hashtags-items {
      padding: 0 5px;

      text-align: start;
    }

    .card-user__countries-plan {
      order: 4;
      width: 100%;
      min-height: 98px;
      padding: 0 0 0 25px;
      border-top: 1px solid $site-bg-color-light;

      @media (min-width: $tablet-width) {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        min-height: fit-content;
        margin: 28px 0 0 0;
        padding: 0 0 0 0;
      }

      @media (min-width: $desktop-width) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        height: 100%;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        border: 0;
      }
    }

    .card-user__countries-plan-title {
      display: block;
      width: 117px;
      margin: -8px 0 31px -10px;
      background-color: #ffffff;

      text-align: center;

      @media (min-width: $tablet-width) {
        display: block;
        width: fit-content;
        margin: -8px 0 22px 72px;
        padding: 0 12px 0 12px;
        background-color: #ffffff;

        text-align: start;
      }

      @media (min-width: $desktop-width) {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        margin: 0;
        padding: 0;
      }
    }

    .card-user__countries-plan-list {
      flex-direction: column;
      align-content: flex-start;
      margin-bottom: 7px;

      @media (min-width: $tablet-width) {
        width: 100%;
        flex-direction: row;
        justify-content: start;
        margin: 0 0 0 37px;
      }

      @media (min-width: $desktop-width) {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        margin: 53px 0 0 58px;
      }
    }

    .card-user__countries-plan-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      margin: 0 0 12px 0;

      @media (min-width: $tablet-width) {
        margin: 0;

        &:not(:last-of-type) {
          margin: 0 27px 0 0;
        }
      }

      @media (min-width: $desktop-width) {
        &:not(:last-of-type) {
          margin: 0 0 17px 0;
        }
      }
    }

    .card-user__countries-plan-flag {
      width: 26px;
      height: 18px;
      margin: -5px 14px 0 0;

      @media (min-width: $tablet-width) {
        width: 35px;
        height: 24px;
        margin: -5px 10px 0 0;
      }

      @media (min-width: $desktop-width) {
        margin: -5px 17px 0 0;
      }
    }

    .card-user__countries-plan-name {
      margin: 0 0 0 0;

      @media (min-width: $tablet-width) {
        font-size: 20px;
        line-height: 20px;
      }
    }

    .card-user__container {
      order: 5;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin: 0 0 22px 0;
      padding: 0 28px 0 21px;
      border-top: 1.5px solid $site-bg-color-light;

      font-weight: normal;
      font-size: 15px;
      line-height: 16px;
      color: $tags-text-color;
      text-transform: lowercase;

      @media (min-width: $tablet-width) {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        border: 0;
      }

      @media (min-width: $desktop-width) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        flex-direction: row;
        justify-content: flex-start;
        align-self: start;
        height: fit-content;
        margin: 25px 0 0 53px;
        padding: 0 0 0 0;
        border: 0;
      }
    }

    .card-user__ways-of-travel {
      margin: 0 0 0 0;

      @media (min-width: $tablet-width) {
        margin: 0 0 30px 0;
      }
    }

    .card-user__ways-of-travel-title {
      display: block;
      box-sizing: border-box;
      width: 87px;
      margin: -10px 0 15px -6px;
      background-color: #ffffff;

      text-align: center;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }

    .card-user__ways-of-travel-list {
      @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
      }

      @media (min-width: $desktop-width) {
        flex-direction: row;
        margin-right: 46px;
      }
    }

    .card-user__ways-of-travel-item {
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 32px;
      height: 32px;
      margin: 0 1px 0 0;
      background-color: $site-bg-color-light;
      border-radius: 50%;

      @media (min-width: $tablet-width) {
        background-color: transparent;
        transform: scale(1.3);
      }
    }

    .card-user__ways-of-travel-icon {
      transform: scale(0.8);
    }

    .card-user__lvl-container {
      order: 6;
      position: initial;
      width: 45px;
      height: 45px;
      margin: -25px 0 0 0;

      @media (min-width: $tablet-width) {
        width: fit-content;
        height: fit-content;
        margin: -25px 0 0 0;
      }
    }

    .card-user__lvl {
      transform: scale(0.75);
      background-color: transparent;

      @media (min-width: $tablet-width) {
        transform: none;
      }
    }

    .card-user__lvl-title {
      display: block;
      box-sizing: border-box;
      width: 64px;
      background-color: #ffffff;

      text-align: center;

      @media (min-width: $tablet-width) {
        display: none;
      }
    }

    .card-user__lvl-number {
      color: $site-bg-color;

      font-size: 31px;
      line-height: 25px;

      @media (min-width: $tablet-width) {
        font-size: 24px;
        line-height: 10px;
      }

      &::after {
        display: none;

        @media (min-width: $tablet-width) {
          display: block;
          background-color: #000000;
          opacity: 0.1;
        }
      }
    }

    .card-user__lvl-text {
      display: none;

      @media (min-width: $tablet-width) {
        display: block;
        color: #000000;
        opacity: 0.4;
      }
    }

    .card-user__lvl-progress {
      @media (min-width: $tablet-width) {
        top: -5px;
        left: -6px;
        transform: rotate(-90deg) scale(1.05);
      }
    }

    .card-user__lvl-progress-bar {
      @media (min-width: $tablet-width) {
        stroke-width: 2px;
      }
    }

    .card-user__controls {
      order: 7;
      width: 100%;

      @media (min-width: $tablet-width) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: flex;
        margin: 136px 0 0 25px;
      }

      @media (min-width: $desktop-width) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        align-self: start;
        margin: 16px 0 0 55px;
      }
    }

    .card-user__call-button {
      height: 40px;
      margin: 0 20px;
      padding-top: 5px;

      @media (min-width: $tablet-width) {
        order: 1;
        width: 150.22px;
        height: 50px;
        margin: 0 10px 0 0;

        font-size: 20px;
        line-height: 20px;
      }
    }
  }
}

.card-user__title {
  order: 3;
  margin: 10px 0 0 0;

  font-size: 21px;
  color: $button-text-color;

  @media (min-width: $tablet-width) {
    margin: 12px 0 0 0;

    font-size: 24px;
  }
}

.card-user__link {
  position: relative;
  display: flex;
  align-items: center;

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.3;
  }
}

.card-user__online-indicator {
  box-sizing: border-box;
  position: absolute;
  left: -16px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: $online-indicator-color;

  @media (min-width: $tablet-width) {
    left: -22px;
    width: 8px;
    height: 8px;
  }

  &--off {
    background-color: $offline-indicator-color;
  }
}

.card-user__avatar {
  order: 1;
  box-sizing: border-box;
  overflow: hidden;
  width: 100%;
  height: 270px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

  @media (min-width: $tablet-width) {
    height: 285px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
  }
}

.card-user__avatar-img {
  width: 100%;
  height: 100%;
}

.card-user__hashtags {
  order: 4;
}

.card-user__hashtags-items {
  margin: 14px 0 0 0;
  padding: 0 2rem;

  line-height: 18px;
  text-align: center;
  color: $tags-text-color;

  @media (min-width: $tablet-width) {
    margin: 24px 0 0 0;

    font-size: 20px;
    line-height: 23px;
  }
}

.card-user__countries-plan {
  order: 2;
}

.card-user__countries-plan-title {
  font-weight: normal;
  font-size: 15px;
  line-height: 16px;
  color: $tags-text-color;
}

.card-user__countries-plan-list {
  box-sizing: border-box;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: -10px 0 2px 0;
  padding: 0;

  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  color: $site-bg-color;

  @media (min-width: $tablet-width) {
    margin: -13px 0 7px 0;
  }
}

.card-user__countries-plan-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &:not(:last-of-type) {
    margin-right: 20px;
  }

  &:hover {
    .card-user__countries-plan-tooltip {
      overflow: visible;
      width: max-content;
      height: 56px;
      padding: 18px 25px;
      opacity: 1;
    }
  }
}

.card-user__countries-plan-tooltip {
  overflow: hidden;
  display: block;
  position: absolute;
  top: 35px;
  height: 0;
  padding: 0;
  background-color: $chosen-ways-of-transport-color;
  border-radius: 4px;
  opacity: 0;
  z-index: 50;
}

.card-user__countries-plan-tooltip-text {
  position: relative;
  width: max-content;

  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 20px;
  text-transform: initial;
  color: #ffffff;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -31px;
    left: 44%;

    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-color: $chosen-ways-of-transport-color;
  }
}

.card-user__countries-plan-flag {
  width: 35px;
  height: 25px;
}

.card-user__ways-of-travel {
  order: 5;
  margin-top: 10px;

  @media (min-width: $tablet-width) {
    margin-top: 19px;
  }
}

.card-user__ways-of-travel-list {
  list-style-type: none;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.card-user__ways-of-travel-item {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;

  &:first-child {
    padding-right: 3px;
  }

  &:hover {
    .card-user__ways-of-travel-tooltip {
      overflow: visible;
      height: 56px;
      padding: 18px 25px;
      opacity: 1;
    }
  }

  &--chosen {
    .card-user__ways-of-travel-icon {
      opacity: 1;
    }
  }
}

.card-user__ways-of-travel-icon {
  fill: $site-bg-color-dark;
  opacity: 0.15;
}

.card-user__ways-of-travel-tooltip {
  overflow: hidden;
  display: block;
  position: absolute;
  top: 35px;
  height: 0;
  padding: 0;
  background-color: $chosen-ways-of-transport-color;
  border-radius: 4px;
  opacity: 0;
  z-index: 200;
}

.card-user__ways-of-travel-tooltip-text {
  position: relative;
  font-size: 20px;
  line-height: 20px;
  color: #ffffff;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: -31px;
    left: 44%;

    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-color: $chosen-ways-of-transport-color;
  }
}

.card-user__lvl-container {
  box-sizing: border-box;
  position: absolute;
  top: 17px;
  left: 17px;

  @media (min-width: $tablet-width) {
    top: 20px;
    left: 22px;
  }
}

.card-user__lvl {
  box-sizing: border-box;
  position: relative;
  padding: 21px 0 0 0;
  width: 60px;
  height: 60px;
  background-color: $lvl-bg-color;
  border-radius: 50%;
  z-index: 100;

  font-size: 14px;
  line-height: 0px;
  text-align: center;
  color: $basic-text-invert-color;
}

.card-user__lvl-number {
  position: relative;

  font-weight: bold;
  font-size: 24px;
  line-height: 10px;

  &::after {
    content: "";
    box-sizing: border-box;
    display: block;
    position: absolute;
    top: 22px;
    left: -2px;
    width: 30px;
    height: 1px;
    background-color: #ffffff;
    opacity: 0.3;
  }
}

.card-user__lvl-text {
  left: 17px;
}

.card-user__lvl-progress {
  position: absolute;
  top: -5px;
  left: -5px;
  transform: rotate(-90deg);
}

.card-user__lvl-progress-bar {
  stroke-dasharray: 173px;
  stroke-dashoffset: 173px;
  stroke-linecap: round;
}

.card-user__lvl-progress-bar--tanya {
  stroke-dashoffset: 2px;
}

.card-user__lvl-progress-bar--petr {
  stroke-dashoffset: 33px;
}

.card-user__lvl-progress-bar--mark {
  stroke-dashoffset: 129px;
}

.card-user__lvl-progress-bar--larisa {
  stroke-dashoffset: 85px;
}
