.page-main {
  box-sizing: border-box;
}

.page-main__title-container {
  box-sizing: border-box;
  position: relative;
  min-height: 73px;
  padding: 21px 0 0 0;
  background-color: $button-color-basic;
  z-index: 1;

  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    width: 100%;
    height: 69px;
    background-color: $site-bg-color;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: -1;
  }

  @media (min-width: $tablet-width) {
    padding: 125px 0 65px 36px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding: 223px 0 68px 84px;
  }

  // &--catalog {
  //   padding: 95px 0 16px 0;
  //

  //   &::before {
  //     display: block;
  //     left: 0;
  //     min-height: 143px;
  //     background-color: $site-bg-color;
  //   }

  //   @media (min-width: $tablet-width) {
  //     padding: 225px 0 65px 36px;
  //     border-radius: 0;

  //     &::before {
  //       display: block;
  //       left: 0;
  //       height: 100%;
  //       background-color: $site-bg-color;
  //       border-bottom-right-radius: 60px;
  //       border-bottom-left-radius: 60px;
  //     }
  //   }

  //   @media (min-width: $desktop-width) {
  //     padding: 225px 0 65px 85px;
  //     border-radius: 0;
  //   }
  // }
}

.page-main__title-container-form {
  padding: 95px 0 16px 0;

  &::before {
    top: 74px;
  }

  @media (min-width: $tablet-width) {
    padding: 225px 0 65px 35px;
    background-color: $site-bg-color;
  }

  @media (min-width: $desktop-width) {
    padding: 224px 0 67px 84px;
  }

  &--no-script {
    min-height: 53px;
    padding: 0 0 0 0;

    &::before {
      top: 0;
      height: 47px;
    }

    @media (min-width: $tablet-width) {
      padding: 0 0 65px 35px;
    }

    @media (min-width: $desktop-width) {
      padding: 125px 0 67px 84px;
    }
  }
}

.page-main__title-container-catalog {
  padding: 95px 0 16px 0;
  background-color: $countries-filter-bg;

  &::before {
    top: 74px;
  }

  @media (min-width: $tablet-width) {
    padding: 225px 0 65px 35px;
    background-color: $site-bg-color;
  }

  @media (min-width: $desktop-width) {
    padding: 224px 0 67px 84px;
  }

  &--no-script {
    min-height: 53px;
    padding: 0 0 0 0;

    &::before {
      top: 0;
      height: 47px;
    }

    .page-main__back-to-site-main {
      top: 20px;
    }

    @media (min-width: $tablet-width) {
      padding: 0 0 65px 35px;
    }

    @media (min-width: $desktop-width) {
      padding: 125px 0 67px 84px;
    }
  }
}

.page-main__title {
  position: relative;
  margin: 0 0 0 0;

  font-size: 36px;
  line-height: 36px;
  color: $basic-text-invert-color;

  &::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -14px;
    width: 214px;
    height: 5px;
    background-color: $progress-bar-color;
    border-radius: 4px;
  }

  &--catalog {
    &::after {
      width: 172px;
    }
  }

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;

    &::after {
      bottom: -69px;
      width: 358px;
      height: 8px;
    }

    &--catalog {
      &::after {
        width: 286px;
      }
    }
  }

  @media (min-width: $desktop-width) {
    &::after {
      bottom: -72px;
      width: 359px;
      height: 8px;
    }

    &--catalog {
      &::after {
        width: 292px;
      }
    }
  }
}

.page-main__back-to-site-main {
  position: absolute;
  top: 245px;
  right: 74px;

  font-weight: bold;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }

  &::after {
    content: url("../img/icons/back-to-site-main_icon.svg");
    margin-left: 29px;
  }

  @media (max-width: $tablet-width) {
    display: none;
  }

  @media (min-width: $desktop-width) {
    top: 21px;
    right: 122px;
  }
}

.page-main__profile-info {
  position: relative;
  box-sizing: border-box;
  min-height: 138px;
}

.page-main__profile-user-card {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  width: 100%;
  padding: 20px 18px 0 16px;

  @media (min-width: $tablet-width) {
    padding: 63px 34px 0 34px;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    top: -253px;
    right: 121px;
    width: fit-content;
    z-index: 10;

    .card-user__avatar {
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
  }
}
